# Snapshot at 2026-02-25T23:41:59Z
# ── Monolith metrics ──
process_resident_memory_bytes{app="monolith",worker="0"} 107855872
nettapu_reconciliation_tick_duration_ms_bucket{le="500",app="monolith",worker="0"} 0
nettapu_reconciliation_tick_duration_ms_bucket{le="1000",app="monolith",worker="0"} 0
nettapu_reconciliation_tick_duration_ms_bucket{le="5000",app="monolith",worker="0"} 0
nettapu_reconciliation_tick_duration_ms_bucket{le="10000",app="monolith",worker="0"} 0
nettapu_reconciliation_tick_duration_ms_bucket{le="30000",app="monolith",worker="0"} 0
nettapu_reconciliation_tick_duration_ms_bucket{le="60000",app="monolith",worker="0"} 0
nettapu_reconciliation_tick_duration_ms_bucket{le="+Inf",app="monolith",worker="0"} 0
nettapu_reconciliation_tick_duration_ms_sum{app="monolith",worker="0"} 0
nettapu_reconciliation_tick_duration_ms_count{app="monolith",worker="0"} 0
nettapu_db_pool_total{app="monolith",worker="0"} 1
nettapu_db_pool_idle{app="monolith",worker="0"} 1
nettapu_db_pool_waiting{app="monolith",worker="0"} 0
# ── Auction-service metrics ──
process_resident_memory_bytes{app="auction-service",worker="0"} 99098624
ws_active_connections{app="auction-service",worker="0"} 0
ws_bids_total{app="auction-service",worker="0"} 0
settlement_initiated_total{app="auction-service",worker="0"} 0
settlement_completed_total{app="auction-service",worker="0"} 0
settlement_failed_total{app="auction-service",worker="0"} 0
settlement_expired_total{app="auction-service",worker="0"} 0
settlement_captures_total{app="auction-service",worker="0"} 0
settlement_refunds_total{app="auction-service",worker="0"} 0
settlement_pos_timeouts_total{app="auction-service",worker="0"} 0
settlement_pos_circuit_trips_total{app="auction-service",worker="0"} 0
settlement_pos_circuit_state{app="auction-service",worker="0"} 0
settlement_lock_failures_total{app="auction-service",worker="0"} 0
settlement_backlog_gauge{app="auction-service",worker="0"} 0
settlement_worker_duration_ms_bucket{le="50",app="auction-service",worker="0"} 595
settlement_worker_duration_ms_bucket{le="100",app="auction-service",worker="0"} 595
settlement_worker_duration_ms_bucket{le="250",app="auction-service",worker="0"} 595
settlement_worker_duration_ms_bucket{le="500",app="auction-service",worker="0"} 595
settlement_worker_duration_ms_bucket{le="1000",app="auction-service",worker="0"} 595
settlement_worker_duration_ms_bucket{le="2500",app="auction-service",worker="0"} 595
settlement_worker_duration_ms_bucket{le="5000",app="auction-service",worker="0"} 595
settlement_worker_duration_ms_bucket{le="10000",app="auction-service",worker="0"} 595
settlement_worker_duration_ms_bucket{le="30000",app="auction-service",worker="0"} 595
settlement_worker_duration_ms_bucket{le="+Inf",app="auction-service",worker="0"} 595
settlement_worker_duration_ms_sum{app="auction-service",worker="0"} 2046
settlement_worker_duration_ms_count{app="auction-service",worker="0"} 595
bid_e2e_duration_ms_bucket{le="25",app="auction-service",worker="0"} 0
bid_e2e_duration_ms_bucket{le="50",app="auction-service",worker="0"} 0
bid_e2e_duration_ms_bucket{le="100",app="auction-service",worker="0"} 0
bid_e2e_duration_ms_bucket{le="150",app="auction-service",worker="0"} 0
bid_e2e_duration_ms_bucket{le="250",app="auction-service",worker="0"} 0
bid_e2e_duration_ms_bucket{le="500",app="auction-service",worker="0"} 0
bid_e2e_duration_ms_bucket{le="1000",app="auction-service",worker="0"} 0
bid_e2e_duration_ms_bucket{le="2000",app="auction-service",worker="0"} 0
bid_e2e_duration_ms_bucket{le="5000",app="auction-service",worker="0"} 0
bid_e2e_duration_ms_bucket{le="+Inf",app="auction-service",worker="0"} 0
bid_e2e_duration_ms_sum{app="auction-service",worker="0"} 0
bid_e2e_duration_ms_count{app="auction-service",worker="0"} 0
db_pool_total{app="auction-service",worker="0"} 1
db_pool_idle{app="auction-service",worker="0"} 1
db_pool_waiting{app="auction-service",worker="0"} 0
